<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>payway</artifactId>
    <groupId>sn.payway</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>payment</artifactId>
  <name>payment</name>
<properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    <maven.compiler.source>11</maven.compiler.source>
        
    <maven.compiler.target>11</maven.compiler.target>
      
  </properties>
  <dependencies>
	  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.9</version>
    <scope>provided</scope>
</dependency>
<dependency>
			<groupId>org.jpos</groupId>
			<artifactId>jpos</artifactId>
			<version>2.0.0</version>
		</dependency>
	  <dependency>
			<groupId>sn.payway</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
	</dependency>
	  <dependency>
			<groupId>sn.payway</groupId>
			<artifactId>transaction</artifactId>
			<version>1.0-SNAPSHOT</version>
	</dependency>
	 <dependency>
			<groupId>sn.payway</groupId>
			<artifactId>user</artifactId>
			<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>sn.payway</groupId>
			<artifactId>merchant</artifactId>
			<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>sn.payway</groupId>
			<artifactId>wave</artifactId>
			<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>sn.payway</groupId>
			<artifactId>orange-money</artifactId>
			<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>sn.payway</groupId>
			<artifactId>uimcec</artifactId>
			<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>sn.payway</groupId>
			<artifactId>notification</artifactId>
			<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>

  <build>
  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
		</plugins>
  </build>
</project>
