<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sn.payway</groupId>
    <artifactId>payway-adiya</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>wave</artifactId>
  <name>wave</name>
  <description> wave service</description>
    <dependencies>
	  <dependency>
			<groupId>sn.payway</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.10.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.4</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>